# NOTE: replace /path/to/nexus (install dir), /home/USER (home), and USER=youruser with your values.
[Unit]
Description=Nexus channels watchdog (coarse independent net for a wedged channels session)
After=nexus-channels.service

[Service]
Type=oneshot
ExecStart=/path/to/nexus/scripts/channel-watchdog.sh
Environment=PATH=/home/USER/.local/bin:/home/USER/.bun/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/USER
Environment=TZ=Europe/Budapest
StandardOutput=append:/path/to/nexus/store/channel-watchdog.log
StandardError=append:/path/to/nexus/store/channel-watchdog.log
